/* .container-picure {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: 150px;
  padding: 10px;
  padding-bottom: 4rem;
  grid-gap: 20px;
} */
